<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <ComboBox fx:id="comboBoxPattern" layoutX="20.0" layoutY="23.0" onAction="#comboBoxChange" prefWidth="150.0" promptText="Pattern" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="23.0" />
        <ComboBox fx:id="comboBoxLanguages" layoutX="183.0" layoutY="23.0" onAction="#comboBoxChange" prefHeight="25.0" prefWidth="117.0" promptText="Languages" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="23.0" />
        <ScrollPane layoutY="125.0" prefHeight="275.0" prefWidth="580.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="62.0">
            <content>
                <TextArea fx:id="codeViewer" prefHeight="640.0" prefWidth="1343.0" wrapText="true" />
            </content>
        </ScrollPane>
        <JFXButton fx:id="save" disable="true" layoutX="557.0" layoutY="23.0" onAction="#saveText" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #B2C1CD; -fx-background-radius: 0;" text="Сохранить" />
        <JFXButton fx:id="generateCode" disable="true" layoutX="306.0" layoutY="23.0" onAction="#generateButtonAction" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #B2C1CD; -fx-background-radius: 0;" text="Сгенерировать" />
        <JFXButton fx:id="showImage" disable="true" layoutX="414.0" layoutY="23.0" onAction="#createWindow" prefHeight="25.0" prefWidth="136.0" style="-fx-background-color: #B2C1CD; -fx-background-radius: 0;" text="Показать диаграмму" />
    </children>
</AnchorPane>
